{
  "expo": {
    "name": "Bütçem+",
    "slug": "ButcemPlus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.PNG",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.PNG",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.PNG",
        "backgroundColor": "#ffffff"
      },
      "package": "com.frknbkts.ButcemPlus"
    },
    "web": {
      "favicon": "./assets/icon.PNG"
    },
    "extra": {
      "eas": {
        "projectId": "0f3d1e39-3fea-43ab-9e9a-b838bc708c25"
      }
    }
  }
}
